DATABASE_USERNAME=todo_username
DATABASE_PASSWORD=todo_password
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@database:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=ub-cloud-computing-docker-dev-frontend+0.1.0
